# test

Nik_MO/app/: build.gradle  proguard-rules.pro
Nik_MO/app/src/androidTest/java/com/vyako/smartfactory/: ExampleInstrumentedTest.java  LoginActivityTest.java
Nik_MO/app/src/main/: AndroidManifest.xml
Nik_MO/app/src/main/java/com/vyako/smartfactory/main/app/application/: MyApplication.java
Nik_MO/app/src/main/java/com/vyako/smartfactory/main/app/constants/: AppConstants.java
Nik_MO/app/src/main/java/com/vyako/smartfactory/main/app/controllers/: ApplicationController.java  UiController.java
Nik_MO/app/src/main/java/com/vyako/smartfactory/main/app/factories/: ViewFactory.java
Nik_MO/app/src/main/java/com/vyako/smartfactory/main/app/models/: LocalModel.java
Nik_MO/app/src/main/java/com/vyako/smartfactory/main/app/preferences/: Preferences.java
Nik_MO/app/src/main/java/com/vyako/smartfactory/main/contracts/: HomeScreenContract.java  LoginScreenContract.java  SplashScreenContract.java
Nik_MO/app/src/main/java/com/vyako/smartfactory/main/models/managers/: UserManager.java
Nik_MO/app/src/main/java/com/vyako/smartfactory/main/network/constants/: NetworkConstants.java
Nik_MO/app/src/main/java/com/vyako/smartfactory/main/network/listeners/: APIResponseClientCallback.java  APIResponseManagerCallback.java  IDialogCallback.java
Nik_MO/app/src/main/java/com/vyako/smartfactory/main/network/models/: BaseApiModel.java  UserApiModel.java
Nik_MO/app/src/main/java/com/vyako/smartfactory/main/network/responsedos/: CommonResponse.java  CustomerDO.java  Pagination.java  Response.java
Nik_MO/app/src/main/java/com/vyako/smartfactory/main/network/utils/: Utils.java
Nik_MO/app/src/main/java/com/vyako/smartfactory/main/network/volley/: APICallback.java  APIHandler.java  GenericRequest.java  LruBitmapCache.java
Nik_MO/app/src/main/java/com/vyako/smartfactory/main/presenters/: BasePresenter.java  HomeActivityPresenterImpl.java  IBasePresenter.java  LoginActivityPresenterImpl.java  SplashActivityPresenterImpl.java
Nik_MO/app/src/main/java/com/vyako/smartfactory/main/views/activities/: BaseAbstractActivity.java  HomeActivity.java  LoginActivity.java  SplashActivity.java
Nik_MO/app/src/main/java/com/vyako/smartfactory/mo/contracts/: MoDetailFragmentContract.java  MoListFragmentContract.java  MoScreenContract.java
Nik_MO/app/src/main/java/com/vyako/smartfactory/mo/dos/: MOListDO.java  MoDO.java  PartDO.java  RawMaterialDO.java  ToolsDO.java
Nik_MO/app/src/main/java/com/vyako/smartfactory/mo/models/: MoApiModel.java
Nik_MO/app/src/main/java/com/vyako/smartfactory/mo/presenters/: MoActivityPresenterImpl.java  MoDetailFragmentPresenterImpl.java  MoListFragmentPresenterImpl.java
Nik_MO/app/src/main/res/layout/: main_activity_base_abtstract.xml  main_activity_home_screen.xml  main_activity_login_screen.xml  main_activity_mo_list_screen.xml  main_activity_splash_screen.xml  main_custom_toolbar.xml  main_fragment_mo_detail_screen.xml  main_fragment_mo_list_screen.xml  main_item_menu_grid_layout.xml  main_item_mo_list_detail.xml  mo_list_item_card_layout.xml
Nik_MO/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Nik_MO/app/src/test/java/com/vyako/smartfactory/: ExampleUnitTest.java
(+107 files in other folders)
