apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.vyako.smartfactoryintranet"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        production {
            applicationId "com.vyako.smartfactory"
            buildConfigField 'String', 'BASE_URL', '"http://172.16.2.46:8080/smart_factory/api"'
        }

        staging {
            applicationId "com.vyako.smartfactory"

            //local staging ip
            buildConfigField 'String', 'BASE_URL', '"http://172.16.1.141:8080/smart_factory/api"'

            //Dynamic ip for  hotspot vyako
//            buildConfigField 'String', 'BASE_URL', '"http://172.16.1.128:8080/smart_factory/api"'

            //Ip for SCEL
//            buildConfigField 'String', 'BASE_URL', '"http://192.168.1.85:8089/smart_factory/api"'
        }

        development {
            applicationId "com.vyako.smartfactory"
            buildConfigField 'String', 'BASE_URL', '"http://172.16.2.46:8089/smart_factory/api"'
        }
    }

    // Removing "Release" build type from staging and development and "Debug" from production
    android.variantFilter { variant ->
        if (variant.buildType.name.equals('release')
                && variant.getFlavors().get(0).name.equals('development')) {
            variant.setIgnore(true);
        }

        if (variant.buildType.name.equals('debug')
                && variant.getFlavors().get(0).name.equals('production')) {
            variant.setIgnore(true);
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile ('com.android.support.test.espresso:espresso-intents:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.2.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.facebook.stetho:stetho:1.1.1'
    compile 'com.android.support:multidex:1.0.1'
    debugCompile 'com.amitshekhar.android:debug-db:1.0.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'org.greenrobot:greendao:3.2.0'

}
